# Filename:     .sh/hook/shrc.post/vim
# Author:       Vincent Demeester
# License:      This file is licensed under the GPL v2
# --------------------------------------------------------------------------- #
# This file define a vim command that will wrap the vim binary and set geeky
# stuff like automagically start a server when in tmux, …
# --------------------------------------------------------------------------- #
# Set the default path to vim (pretty safe here)

# More "specific" alias
if test "$EDITOR" = "vim"; then
    alias e="vim_wrapper"
    alias ew="vim_wrapper --remote-wait"
    alias esend="vim_wrapper --remote-send"
    alias eexpr="vim_wrapper --remote-expr"
fi
# vim:filetype=sh foldmethod=marker autoindent expandtab shiftwidth=4
