*
!/bin
!/bin/vim_wrapper
!/.cfg-post.d
!/.cfg-post.d/vim-config
!/.config
!/.config/mr
!/.config/mr/config.d
!/.config/mr/config.d/vim.vcsh
!/.gitignore.d
!/.gitignore.d/vim-config
!/README.md
!/.sh
!/.sh/hook
!/.sh/hook/shrc.post
!/.sh/hook/shrc.post/vim
!/.vim
!/.vim/after
!/.vim/after/ftdetect
!/.vim/after/ftdetect/mkd.vim
!/.vim/after/ftplugin
!/.vim/after/ftplugin/gitcommit.vim
!/.vim/after/ftplugin/make.vim
!/.vim/after/ftplugin/markdown.vim
!/.vim/after/ftplugin/netrw.vim
!/.vim/after/syntax
!/.vim/after/syntax/asciidoc.vim
!/.vim/after/syntax/mkd.vim
!/.vim/after/syntax/pdc.vim
!/.vim/after/syntax/taskpaper.vim
!/.vim/after/syntax/vala.vim
!/.vim/autoload
!/.vim/autoload/csapprox.vim
!/.vim/colors
!/.vim/colors/darkspectrum.vim
!/.vim/colors/darkZ.vim
!/.vim/colors/github.vim
!/.vim/colors/jellybeans.vim
!/.vim/colors/jellyx.vim
!/.vim/colors/Mustang_Vim_Colorscheme_by_hcalves.vim
!/.vim/colors/rdark.vim
!/.vim/colors/skittles_dark.vim
!/.vim/colors/solarized.vim
!/.vim/colors/sorcerer.vim
!/.vim/colors/synic.vim
!/.vim/colors/tim.vim
!/.vim/colors/two2tango.vim
!/.vim/colors/vanzan_color.vim
!/.vim/colors/vibrantink.vim
!/.vim/colors/vividchalk.vim
!/.vim/colors/wombat256.vim
!/.vim/colors/wombat.vim
!/.vim/colors/xoria256.vim
!/.vim/colors/zenburn.vim
!/.vim/config
!/.vim/config/1-default.vim
!/.vim/config/2-leader.vim
!/.vim/config/backup.vim
!/.vim/config/buffer.vim
!/.vim/config/bundle
!/.vim/config/bundle/fugitive.vim
!/.vim/config/bundle/gundo.vim
!/.vim/config/bundle/QFixToggle.vim
!/.vim/config/bundle/scratch.vim
!/.vim/config/color.vim
!/.vim/config/command.vim
!/.vim/config/complete.vim
!/.vim/config/file.vim
!/.vim/config/fold.vim
!/.vim/config/format.vim
!/.vim/config/gui.vim
!/.vim/config/motion.vim
!/.vim/config/netrw.vim
!/.vim/config/save.vim
!/.vim/config/search.vim
!/.vim/config/statusline.vim
!/.vim/config/toggle.vim
!/.vim/config/ui.vim
!/.vim/config/undo.vim
!/.vim/config.vim
!/.vim/config/visual.vim
!/.vim/config/window.vim
!/.vim/config/zz-legacy.vim
!/.vim/config/zzz-bepo.vim
!/.vim/host
!/.vim/host/freyr.vim
!/.vim/host/gohei.vim
!/.vim/host/hokkaido.vim
!/.vim/host/honshu.vim
!/.vim/host/kyushu.vim
!/.vim/host/sif.vim
!/.vim/host/tomic.vim
!/.vim/host/utgard1.vim
!/.vim/host/utgard.vim
!/.vim/plugin
!/.vim/plugin/scratch.vim
!/.vimrc
!/.vim/README.md
!/.vim/spell
!/.vim/spell/fr.latin1.spl
!/.vim/spell/fr.latin1.sug
!/.vim/spell/fr.utf-8.spl
!/.vim/spell/fr.utf-8.sug
!/.vim/tmp
!/.vim/tmp/backup
!/.vim/tmp/backup/.placeholder
!/.vim/tmp/.placeholder
!/.vim/tmp/swap
!/.vim/tmp/swap/.placeholder
!/.vim/tmp/undo
!/.vim/tmp/undo/.placeholder
